<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .image{
            margin:0 35vw;
            animation-name: idk;
            animation-duration:3s;
            animation-iteration-count: infinite;     
        }
        @keyframes idk{
            0%{
                transform: rotateX(30deg);
            }
            50%{
            transform: rotateY(30deg);
            }
            100%{
                transform: rotateX(30deg);
            }
        }
        .title{
            margin: 0 34vw;
            animation-name: glitch;
            animation-duration:0.1s;
            animation-iteration-count: infinite;
        }
        @keyframes glitch{
            0%{
                transform:translateX(2px);
            }
            50%{
                transform:translateX(-2px);
            }
            100%{transform:translateX(2px);}
        }
        p{
            margin:0 31vw;
        }
        .btn{
            align-items: center;
            margin:10px 45vw;
            height:10px;
            width:20px;
            background:rgb(0, 149, 255);
            padding: 4px 20px 12px 9px;
            border:solid black 2px;
            border-radius:3px;
            cursor: pointer;
        }
        .btn a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0K5PXRN5V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0K5PXRN5V');
</script>
<body>
    <div class="title">
        <img src="errorm1.png" height="150" alt="">
    </div>
    <div class="image">
        <img src="errorimage3.jpg" height="255" alt="">
    </div>
    <p>
        The requested URL was not found.
        <a href="https://en.wikipedia.org/wiki/HTTP_404" target=_self>
            Learn more...
        </a>
    </p>
    <div class="btn"><a href="index.html" target="_self">Back</a></div>
</body></html>
